<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us - Quiz Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
	 p{
		font-size:17px;
		}
            body {
		margin-left:50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
           }
     </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <style>
       body {
         background-image: url('https://static5.depositphotos.com/1022214/466/i/450/depositphotos_4661138-stock-photo-question-marks-different-colors-drawn.jpg'); /* Replace 'your-image.jpg' with the path to your image */
         background-size: cover; /* This will make the image cover the entire background */
         background-repeat: no-repeat; /* Prevent the image from repeating */
         background-attachment: fixed; /* Keep the background fixed while scrolling */
    }
    </style>

    <nav>
        <ul>
            <li><a href="new.html">Home</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Our Mission</h1>
            <p>At Quiz Wuiz Website, our mission is to provide an engaging and educational platform for users to test their knowledge through a variety of quizzes. We aim to make learning  and testing your knowledge through our website.</p>
        </section>

        <section>
            <h2>Our Team</h2>
            <p>We are a dedicated team of quiz enthusiasts, educators, and web developers who are passionate about creating an enjoyable learning experience for our users.</p>
        </section>

        <section>
            <h2>Our Vision</h2>
            <p>We envision a future where learning is not limited to traditional classrooms but can be experienced anywhere, anytime. Our vision is to empower individuals with knowledge and foster a love for learning.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Quiz Website. All rights reserved.</p>
    </footer>
</body>
</html>
